<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            text-align: center;
        }
        h1{
            text-decoration: underline;
        }
        h3{
            color: red;
            text-decoration: underline;
        }
        .container{
            
            display: grid;
            grid-template-columns: repeat(9, 100px);
            grid-template-rows: repeat(6, 50px);
            margin-left: 300px;
        }
        .item{
            border: 2px solid black;
        }
       .item:nth-child(11){
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .item:nth-child(13){
            grid-row-start: 2;
            grid-row-end: 7;
            grid-column-start: 6;
            grid-column-end: 7;
        }
       /* .item:nth-child(17){
            grid-row-start: 3;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 3;
        }*/
        .item:nth-child(22){
        grid-column-start: 7;
        grid-column-end: 10;
        }
      .item:nth-child(38){
          grid-column-start: 2;
          grid-column-end: 5;
      }
     .item:nth-child(36){
          grid-column-start: 7;
          grid-column-end: 10;
      }
      
        
    </style>
</head>
<body>
    <h1 class="first">Electrical Engineering Departmrnt</h1>
    <h3>Time Table for session July-Dec 2021</h3>
    <h3>B.Tech 3rd Semester</h3>
    <div class="container">
        <div class="item">Day/Time</div>
        <div class="item">8:30-9:30</div>
        <div class="item">9:30-10:30</div>
        <div class="item">10:30-11:30</div>
        <div class="item">11:30-12:30</div>
        <div class="item">12:30-1:30</div>
        <div class="item">1:30-2:30</div>
        <div class="item">2:30-3:30</div>
        <div class="item">3:30-4:30</div>
        <div class="item">Monday</div>
        <div class="item">ECL</div>
        <div class="item">EE3603</div>
        <div id="lunch" class="item">L<br><br><br>U<br><br><br>N<br><br><br>C<br><br><br>H<br></div>
        <div class="item">EE3602</div>
        <div class="item">EE3601</div>
        <div class="item">EE3604</div>
        <div class="item">Tuesday</div>
        <div class="item"> </div>
        <div class="item">MA3601</div>
        <div class="item">EE3601</div>
        <div class="item">EC3601</div>
        <div class="item">EEL3601(A)/EEL3603(B)</div>
        <div class="item">Wednesday</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">EE3604</div>
        <div class="item">EC3601</div>
        <div class="item">EE3602</div>
        <div class="item">EE3601</div>
        <div class="item">EE3603</div>
        <div class="item">Thursday</div>
        <div class="item"></div>
        <div class="item">MA3601</div>
        <div class="item">EE3604</div>
        <div class="item">EC3601</div>
        <div class="item">EEL3601(B)/EEL3603(A)</div>
        <div class="item">Friday</div>
        <div class="item">ECL3601</div>
        <div class="item"></div>
        <div class="item">EE3603</div>
        <div class="item">EE3602</div>
        <div class="item">MA3601</div>

    </div>
</body>
</html>